worker_processes auto;

events {
    worker_connections 1024;
}
error_log /dev/stdout debug;

http {
    sendfile on;
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            index index.html index.htm;
        }
        #we had to define the /home/ endpoint to redirect back to server the index(/)  endpoint still
        location /home/ {
            proxy_pass http://localhost:80/;
        }
    }
}